{
  "name": "appium-tests",
  "version": "1.0.0",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "signup": "node src/test/signup.js",
    "demo": "node src/test/signup.js && node src/test/login.js",
    "login": "node src/test/login.js",
    "depositwithdebit": "node src/wip/depositwithdebit.js",
    "withdraw":"node src/wip/loginwithwithdraw.js",
    "depositwithbank":"node src/wip/depositwithbank.js",
    "existingmail": "node src/wip/RegistrationNegative/registration_existing_email_negative.js",
    "invalidemail": "node src/wip/RegistrationNegative/registration_invalid_email_negative.js",
    "wrongssn": "node src/wip/RegistrationNegative/registration_wrongssn_negative.js",
    "passwordreset" : "node src/test/passwordReset.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "allure-commandline": "^2.34.1",
    "allure-js-commons": "^3.4.2",
    "appium": "^3.1.0",
    "webdriverio": "^9.20.0"
  }
}
